ALL_PARTICIPANTS='"0xA67CB6cF69a7676949123A9d2e6daC7744b962Ac","address_1","address_2","address_3"]'
COINGECKO_API_KEY=
GNOSIS_LEDGER_RPC=
SAFE_CONTRACT_ADDRESS=
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10
